{
  "name": "@felippedeiro/agenda-telefonica",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": "22.11.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.689.0",
    "@aws-sdk/s3-request-presigner": "^3.689.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@faker-js/faker": "^9.2.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.15.0",
    "express-generator": "^4.2.0",
    "globals": "^15.12.0",
    "jest": "^29.7.0",
    "nock": "^13.5.6",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "start": "node --env-file=./.env src/server.js",
    "dev": "node --env-file=./.env --watch-path=./src src/server.js",
    "pre": "cross-env NODE_ENV=test npx sequelize db:migrate",
    "post": "cross-env NODE_ENV=test npx sequelize db:migrate:undo:all",
    "test": "cross-env NODE_ENV=test node --env-file=./.env --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.js --runInBand --detectOpenHandles",
    "test:watch": "npm run test -- --watch",
    "test:cov": "npm run test -- --coverage --no-cache",
    "test:cov:ci": "cross-env NODE_ENV=ci node --env-file=./.env --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.js --runInBand --detectOpenHandles --coverage --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
